# This key is used only as a placeholder for CVS versioning information
00_version=QM_18.04

# This is the canonical URL for this QM installation - please set
url.qm=

# This is an ALIAS to the default URL for stateless sessions. Some fetaures (AGAW, tasks) may not work if you don't set this.
url.rss=

# This is the internal id (ex. 7, 49....) of the preselected default queue, leave blank for no default queue.
default.queue=1

# This is the default queue log file.
default.queue_log_file=sql:P001

#When the realtime page for an agent is computed, the queue_log is NOT read in its entirety but only the last 'n' bytes.
realtime.max_bytes_agent=65000

#When set to true, the live agent page will open a window each time the URL associated to the first row
#of calls detail table will changes.
realtime.agent_autoopenurl=true

#Here are defined four buttons to be shown in the realtime agent page.
realtime.agent_button_1.enabled=true
realtime.agent_button_1.caption=Call Details
realtime.agent_button_1.url=http://queuemetrics.com/manuals/QM_UserManual-chunked/ar01s08.html#_real_time_agent_8217_s_page_customizable_buttons

realtime.agent_button_2.enabled=true
realtime.agent_button_2.caption=Signal Problem
realtime.agent_button_2.url=http://queuemetrics.com/manuals/QM_UserManual-chunked/ar01s08.html#_real_time_agent_8217_s_page_customizable_buttons

realtime.agent_button_3.enabled=false
realtime.agent_button_3.caption=Unused
realtime.agent_button_3.url=http://queuemetrics.com/manuals/QM_UserManual-chunked/ar01s08.html#_real_time_agent_8217_s_page_customizable_buttons

realtime.agent_button_4.enabled=true
realtime.agent_button_4.caption=Secretary
realtime.agent_button_4.url=
realtime.agent_button_4.channel=Local/104@from-internal
realtime.agent_button_4.ext=200@ext-queue

#Show AGAW information on the realtime agent page
realtime.agent.show_agaw=true

# Defines how many queues the agent will select when logging on through AgentCallBackLogin
# Valid values are: all, registered, assigned
realtime.dynamicLoginQueues=all

#The top level directory where monitored calls are held.
#Do NOT forget to add the ending slash.
default.monitored_calls=/var/spool/asterisk/

#How many digits to consider as a default area code
default.areacode_digits=3

default.start_hour=8

default.end_hour=18

default.days=7

#if liveclock is enabled, the system clock is synchronized with asterisk server system clock.
liveclock.enable=true

#Show summary report call time in hhmmss format instead of hours
default.showSecondsOnTotalCalls=false

#The max delay that will be shown in the TOS graph
sla.max_monitored_delay=120

#How big are time intervals for the TOS graph
sla.interval=10

# It is possible to have a different definition for the inital part of the SLA
sla.max_initial_delay=20

# The interval for the inital part of the SLA
sla.initial_interval=5

# Time margin (expressed in hours) to include different attempts in the same cluster
default.groupingMargin=168


#Your company logo (full or relative path) - shall be resized to be an image 200 x 72
#layout.logo=https://

#HTML string displayed on the login page.
#layout.splash=

# Preset 1: standard DB access. Edit to suit your DB needs.
sqlPreset.1.table=queue_log
sqlPreset.1.f_time_id=time_id
sqlPreset.1.f_call_id=call_id
sqlPreset.1.f_queue=queue
sqlPreset.1.f_agent=agent
sqlPreset.1.f_verb=verb
sqlPreset.1.f_partition=partition
sqlPreset.1.f_data1=data1
sqlPreset.1.f_data2=data2
sqlPreset.1.f_data3=data3
sqlPreset.1.f_data4=data4
sqlPreset.1.f_data5=data5
sqlPreset.1.f_incr=unique_row_count

sqlPreset.2.table=queue_log
sqlPreset.2.f_time_id=time_id
sqlPreset.2.f_call_id=call_id
sqlPreset.2.f_queue=queue
sqlPreset.2.f_agent=agent
sqlPreset.2.f_verb=verb
sqlPreset.2.f_partition=
sqlPreset.2.f_data1=data1
sqlPreset.2.f_data2=data2
sqlPreset.2.f_data3=data3
sqlPreset.2.f_data4=data4
sqlPreset.2.f_data5=data5
sqlPreset.2.f_incr=unique_row_count

#
# Asterisk-realtime for Asterisk 1.8
#
sqlPreset.a18.table=asteriskdb.queue_log
sqlPreset.a18.f_time_id=time
sqlPreset.a18.use_timestamp=false
sqlPreset.a18.f_call_id=callid
sqlPreset.a18.f_queue=queuename
sqlPreset.a18.f_agent=agent
sqlPreset.a18.f_verb=event
sqlPreset.a18.f_partition=
sqlPreset.a18.f_data1=data1
sqlPreset.a18.f_data2=data2
sqlPreset.a18.f_data3=data3
sqlPreset.a18.f_data4=data4
sqlPreset.a18.f_data5=data5
sqlPreset.a18.f_incr=id

#
# Asterisk-realtime for Asterisk 1.6
#
sqlPreset.a16.table=asteriskdb.queue_log
sqlPreset.a16.f_time_id=time
sqlPreset.a16.use_timestamp=true
sqlPreset.a16.f_call_id=callid
sqlPreset.a16.f_queue=queuename
sqlPreset.a16.f_agent=agent
sqlPreset.a16.f_verb=event
sqlPreset.a16.f_partition=
sqlPreset.a16.f_data1=data
sqlPreset.a16.f_data2=
sqlPreset.a16.f_data3=
sqlPreset.a16.f_data4=
sqlPreset.a16.f_data5=
sqlPreset.a16.f_incr=id


#Is the calls panel in the realtime page invisible by default?
realtime.calls_invisible=false

#Is the agents panel in the realtime page invisible by default?
realtime.agents_invisible=false

#Are not  the only agents to be shown on the realtime page those who are "known" for the queue?
realtime.members_only=false

#Add the following key to enable default showing of all subqueues (default: false)
realtime.all_subqueues=false

#In how many seconds is the realtime page to refresh?
realtime.refresh_time=5

# Do we consider callback agents permanent until logoff (default as Asterisk 1.2), or do they get disconnected at restart?
default.permanentCallBackAgents=false

# Do we take into consideration sessions and calls that are not complete yet for the main analysis?
default.considerIncompletetEntities=true

#callFile spool dir, set to blank for no call files at all or use TCP AMI connection
callfile.dir=tcp:admin:amp123@127.0.0.1

# Softphone parameters
default.sipaddress=127.0.0.1
default.websocketurl=ws://127.0.0.1:8088/ws
default.rtcWebBreaker=true

callfile.monitoring.enabled=true
callfile.monitoring.channel=Local/$EM@from-internal/n
callfile.monitoring.extension=11
callfile.monitoring.context=queuemetrics

callfile.outmonitoring.enabled=true
callfile.outmonitoring.channel=Local/$EM@from-internal/n
callfile.outmonitoring.extension=14
callfile.outmonitoring.context=queuemetrics

callfile.calloutcome.enabled=true
callfile.calloutcome.channel=Local/12@queuemetrics/n
callfile.calloutcome.extension=10
callfile.calloutcome.context=queuemetrics

callfile.addfeature.enabled=true
callfile.addfeature.channel=Local/16@queuemetrics/n
callfile.addfeature.extension=10
callfile.addfeature.context=queuemetrics

callfile.removefeature.enabled=true
callfile.removefeature.channel=Local/17@queuemetrics/n
callfile.removefeature.extension=10
callfile.removefeature.context=queuemetrics

callfile.agentlogin.enabled=true
callfile.agentlogin.channel=Local/20@queuemetrics/n
callfile.agentlogin.extension=10
callfile.agentlogin.context=queuemetrics

callfile.agentlogoff.enabled=true
callfile.agentlogoff.channel=Local/21@queuemetrics/n
callfile.agentlogoff.extension=10
callfile.agentlogoff.context=queuemetrics

callfile.agentpause.enabled=true
callfile.agentpause.channel=Local/22@queuemetrics/n
callfile.agentpause.extension=10
callfile.agentpause.context=queuemetrics

callfile.agentpause_ht.enabled=true
callfile.agentpause_ht.channel=Local/32@queuemetrics/n
callfile.agentpause_ht.extension=10
callfile.agentpause_ht.context=queuemetrics

callfile.agentunpause.enabled=true
callfile.agentunpause.channel=Local/23@queuemetrics/n
callfile.agentunpause.extension=10
callfile.agentunpause.context=queuemetrics

callfile.agentunpause_ht.enabled=true
callfile.agentunpause_ht.channel=Local/33@queuemetrics/n
callfile.agentunpause_ht.extension=10
callfile.agentunpause_ht.context=queuemetrics

callfile.agentaddmember.enabled=true
callfile.agentaddmember.channel=Local/25@queuemetrics/n
callfile.agentaddmember.extension=10
callfile.agentaddmember.context=queuemetrics

callfile.agentaddmember_ht.enabled=true
callfile.agentaddmember_ht.channel=Local/35@queuemetrics/n
callfile.agentaddmember_ht.extension=10
callfile.agentaddmember_ht.context=queuemetrics

callfile.agentremovemember.enabled=true
callfile.agentremovemember.channel=Local/27@queuemetrics/n
callfile.agentremovemember.extension=10
callfile.agentremovemember.context=queuemetrics

callfile.agentremovemember_ht.enabled=true
callfile.agentremovemember_ht.channel=Local/37@queuemetrics/n
callfile.agentremovemember_ht.extension=10
callfile.agentremovemember_ht.context=queuemetrics

callfile.customdial.enabled=true
callfile.customdial.channel=Local/$EM@from-internal/n
callfile.customdial.extension=28
callfile.customdial.context=queuemetrics

callfile.smssend.enabled=false
callfile.smssend.channel=Local/10@queuemetrics/n
callfile.smssend.extension=29
callfile.smssend.context=queuemetrics

callfile.hangupcall.enabled=true
callfile.hangupcall.channel=Local/10@queuemetrics/n
callfile.hangupcall.extension=30
callfile.hangupcall.context=queuemetrics

callfile.transfercall.enabled=true
callfile.transfercall.channel=Local/10@queuemetrics/n
callfile.transfercall.extension=31
callfile.transfercall.context=queuemetrics

# Rewrites Local/XXX@ext channels in the format Agent/XXX
default.rewriteLocalChannels=true

# DO NOT CHANGE
realtime.use_sql_now=false

#The default time zone offset. Valid values -24...24 hours
default.timeZoneOffset=+11

#If an ongoing call has a wait time that exceeds this value, drop it. 0: ignore
default.maxOngoingWaitTime=1000

#If an ongoing call has a talk time that exceeds this value, drop it. 0: ignore
default.maxOngoingTalkTime=14500

#Ignore QUEUESTART statements.
default.ignoreQueueStarts=false

#The hour of the day to start realtime monitoring or sXX: sliding window of XX hours
realtime.startHour=0

# The default locale for QueueMetrics. DO NOT CHANGE unless you know what you're doing.
default.language=en
default.country=US

# If QueueMetrics should always show the default system language (default: false)
default.forceDefaultLanguage=false

#Disable the history back navigation button in browsers
default.disablebackhistory=true

# Which channel name to show for a call: True: last one seen - False: first one found
default.useEndingChannelName=false

# How to create Excel files: True: Excel 2003 XML - False: CSV
default.useXmlExcel=true

# Show the queue composition or just the main queue name
default.showQueueComposition=true


# how long is an hour for hourly breakdown; default 60 minutes
default.hourly_slot=15

# do we want to strip channel names after the "-"? default true
default.stripChannelNames=true

# Asterisk Unique ID visibility and related callback URL associated to the icon
default.crmapp=http://queuemetrics.com/sample_screen_pop.jsp?agent=[A]&unique=[U]

# The name of the CRM application in the Icon Agent page
default.crmlabel=CRM

# If true opens the url specified in default.crmapp in a pop-up instead of the background Iframe
agent.openUrlInPopup = false

# Outcome setting time
default.callStatusTimeout = 1800

# Show agent priority on queues in agent logon panel
default.show_agent_priority=true

# Custom web pages for the realtime agent page
realtime.agent_web1_url=http://queuemetrics.com/sample_screen_pop.jsp?agent=[A]
realtime.agent_web1_label=
realtime.agent_web2_url=http://queuemetrics.com/sample_screen_pop.jsp?agent=[A]
realtime.agent_web2_label=

#
default.showAstClid=false

# Join multi-stint calls as a default
default.joinMultiStintCalls=false

# Decide whether to check for alarms on the wait time of ongoing conversations.
realtime.waitAlarmOnLiveCalls=false
sound.yellowAlarm=../img/sounds/dingdong.wav
sound.redAlarm=../img/sounds/ringer.wav

# Cluster to poll for RT data
# list of pipe-separated members of the cluster
# if callfilesdir = "", the commands will be sent through the manager API
cluster.servers=aleph|trix

cluster.aleph.manager=tcp:dial:12345@10.10.3.5
cluster.aleph.queuelog=sql:P001
cluster.aleph.monitored_calls=z:/qm_streamcall/server_aleph
cluster.aleph.callfilesdir=
cluster.aleph.audioRpcServer=
cluster.aleph.agentSecurityKey=
cluster.aleph.websocketurl=ws://10.10.3.5:8088/ws
cluster.aleph.rtcWebBreaker=false

cluster.trix.manager=tcp:admin:amp111@127.0.0.1
cluster.trix.queuelog=sql:P002
cluster.trix.monitored_calls=z:/qm_streamcall/server_trix
cluster.trix.callfilesdir=
cluster.trix.audioRpcServer=
cluster.trix.agentSecurityKey=
cluster.trix1.websocketurl=ws://127.0.0.1:8088/ws
cluster.trix1.rtcWebBreaker=false

# If true, hide export buttons on the Realtime page
realtime.hideExportButtons=true

# If true, show all agent sessions. If false, show only agent sessions with at least one call.
default.useRawAgentSessions=false

# If true, the agent cannot change their code in the login/logoff/pause popups.
default.lockedAgentPopupCode=true

# If true, or missing, the agent cannot change their code and extension if logged on at least one queue
realtime.preventLoggedAgentInfoChanges=true

#If true, the user will not be able to monitor without a given location.
realtime.assignedLocationsOnly=false

# Shall we display absolute or relative agent logon times on the RT page? (def. true)
realtime.absolutePauseTimes=true

# Which buttons on the realtime page are enabled?
realtime.calls_invisible.buttonEnabled=true
realtime.agents_invisible.buttonEnabled=true
realtime.members_only.buttonEnabled=true
realtime.all_subqueues.buttonEnabled=true
realtime.aggr_by_queue_invisible.buttonEnabled=true
realtime.aggr_by_tag_invisible.buttonEnabled=true
realtime.agent_and_outcome_invisible.buttonEnabled=true

# Create a text dump of the manager conversation for the Live page (#326)
manager.dump=false

# If a filter is on, no "lost" calls should be shown
default.showLostCallsWhenFiltering=false

# The default length of a manually-closed call
default.closeDuration=5

# This is the name of the class that finds recordings. See documentation.
audio.server=it.loway.app.queuemetrics.callListen.listeners.LocalFilesByDay

# This is the name of the class that starts live listening. See documentation.
audio.liveserver=it.loway.app.queuemetrics.callListen.RTlisteners.ClassicQMListenerRT

# Is it possible to see Tech Info on the licence page and run DBTest?
default.viewTechInfo=true

# Oldest obsolete AGAW run to keep when running a database optimization, in minutes
dbmaint.agaw_oldestRun=30

# Oldest AGAW log to keep when running a database optimization, in minutes
dbmaint.agaw_oldestLog=30

# Oldest obsolete broadcast entry to keep when running a database optimization, in minutes
dbmaint.agaw_oldestBroadcast=180

# Defines some default values for the autoconfiguration tool
default.autoconf.source=file
default.autoconf.fileagents=/etc/asterisk/agents.conf
default.autoconf.filequeues=/etc/asterisk/queues.conf
default.autoconf.fileusers=/etc/asterisk/users.conf
default.autoconf.filequeuelog=/var/log/asterisk/queue_log
default.autoconf.realtimedrv=com.mysql.jdbc.Driver
default.autoconf.realtimeuri=jdbc:mysql://127.0.0.1/asteriskrealtime?zeroDateTimeBehavior=convertToNull&jdbcCompliantTruncation=false&user=admin&password=amp111

# If set to true, when an agent logs on, he will always be unpaused. Since v1.5.2
default.alwaysLogonUnpaused=true

# If set to something different than 0 enables the hotdesking.
# The value is interval time (in seconds) used by the analyzer to look back searching HOTDESK verbs in the queue log
default.hotdesking=86400

# If set to true, agents are required to provide a valid pause reason when inserting
# a pause from their realtime page.
default.pausecoderequired=false

# The script to use in order to restart Tomcat.
script.reboot=/usr/local/queuemetrics/qm-current/WEB-INF/mysql-utils/restart/restart.sh

# The script to use in order to restart the AGAW runner
script.rebootAgaw=/usr/local/queuemetrics/qm-current/WEB-INF/mysql-utils/restart/restartAgaw.sh

# Which days to include (1: Sun 2:Mon) e.g. 23456 means MON to FRI
default.noncontig.days=
# Start and end times (as HH:mm:ss) for noncontiguous reports
default.noncontig.period1.start=
default.noncontig.period1.end=
default.noncontig.period2.start=
default.noncontig.period2.end=

# Number of digits to display for floating-point numbers
default.decimalDigits=1

# Task Ping URL for any approved/disputed operation
default.tasks.pingURL=

# Defines if the QA reports should be calculated by call date or by filling form date
default.searchQA_byCallDate=true

# A regexp to validate agent codes - e.g. "1\\d\\d" to allow all three-digit numbers starting with 1
realtime.agentRegexp=.+

# A regexp to validate extension codes - e.g. "\\d\\d" to allow all two-digit numbers
realtime.extensionRegexp=.+

# Maximum period allowed for a Self Service Agent Report
default.ssarMaxReportPeriod=15

# QueueMetrics mailer configuration (leave smtphost key empty to disable the mailer)
default.smtphost=
default.smtpport=587
default.smtpfrom=from.mail@example.com
default.smtpuser=from.user@example.com
default.smtpassword=verysecret
default.smtpssl=false
default.smtpDebug=false

# PDF direct exported reports will use this orientation as default
default.export.orientation=portrait

# On the RT page, should differences to the expected queue work set be shown?
realtime.show_incorrect_queue_sets=false

# When logging off from ALL QUEUES, should we include any other Q logged in as well?
realtime.all_includes_current_logins=false

# The real-time page uses Active Polling
realtime.useActivePolling=true

# The Agent page polls every X seconds - do not set too low or server load will go up.
realtime.ajaxPollingDelay=5

# Uses RowCache to avoid hitting the DB on each request
realtime.useRowCache=true

# Before logging an agent in (in hotdesking mode) makes sure the extension is not in use
realtime.assertExtensionNotInUse=true

# When an agent logs in, pause them with the "autopauseCodeLogin" code
realtime.agentPausedOnLogin=false

# The code to use for autopauses on login
realtime.autopauseCodeLogin=

# do we want to use the HTML5 audio player?
audio.html5player=true

#
# DIRECT AMI configuration
#

platform.pbx=DIRECTAMI
platform.directami.agent=Agent/${num}
platform.directami.extension=SIP/${num}
platform.directami.transfer=${num}@from-internal
platform.directami.outbound.enabled=true
platform.directami.localext=SIP/${num}
platform.directami.verbose=false

# - Encrypted passwords
# Encrypted password are (1) not required for log in (2) required for log-in 
pwd.minAllowedLevel=1
# When  updated, passwords are saved (1) plain-text (2) encrypted
pwd.defaultLevel=1

# Default user for the Wallboard Kiosk URL
default.wallboard_kiosk_user=robot

# Short calls - which calls are excluded when unanswered and wait time less than X seconds
default.shortcalls_wait=-1

# Short calls - which calls are excluded when answered and talk time less than X seconds
default.shortcalls_talk=-1

# Short calls - which attempts are excluded if less than X seconds
default.shortcalls_attempts=-1

